<!DOCTYPE html>
<html lang="en">
<style>
        .product-item {
            display: flex;
            flex-direction: column; /* 상품 칸을 세로로 나열하도록 설정 */
            align-items: center; /* 상품 칸을 중앙 정렬 */
            text-align: center; /* 텍스트를 가운데 정렬 */
            width: 255px;
            height: 322px;
            margin: 10px; /* 각 상품 칸 사이의 간격 설정 */
        }

        .listBox {
            display: inline-block;
            width: calc(33.33% - 20px); /* 한 줄에 3개씩 표시하고 간격을 두도록 설정 */
            margin: 10px; /* 각 상품 칸 사이의 간격 설정 */
        }

        .row {
            display: flex;
            flex-wrap: wrap; /* 화면 크기에 따라 상품 칸이 줄 바꿈되도록 설정 */
            justify-content: center;
        }
        
</style>
<th:block th:replace="~{layout/basic2 :: setContent(~{this::content} )}"> <!-- 템플릿 조각 전달 -->
	<th:block th:fragment="content"> <!-- 템플릿 만들기 -->
	
		<br><h1>All Items  
		 	<span>
                <a th:href="@{/item/register}">
                    <button type="button" class="btn btn-wh" sec:authorize="hasAnyRole('ROLE_ADMIN')">상품 등록</button>
                </a>
            </span>
		</h1><br><br>		
					
                    <button type="button" class="btn btn-wh" onclick="location.href='/item/itemList'">상품 전체보기</button>
                	
                    <button type="button" class="btn btn-wh" onclick="location.href='/item/top'">상의 둘러보기</button>                	
                	
                    <button type="button" class="btn btn-wh" onclick="location.href='/item/pants'">하의 둘러보기</button>
                	
                    <button type="button" class="btn btn-wh" onclick="location.href='/item/shoes'">신발 둘러보기</button>
                	
                	<br><br>
                    
		<!--상품 6개씩 페이징처리-->	
		<div class="container">
        <div class="row" id="aa">
            <div class="listBox" th:each="dto : ${list}">
				
                <div class="product-item">
                    <!-- 이미지 링크, 크기 -->
                    <img style="height: 88%;" th:src="@{'/aa/' + ${dto.image}}" alt="">

                    <!-- 상품 div 왼쪽, 오른쪽 위에 달리는 new, sell 부분 쓸거면 쓰고 없애도 됨 -->
                    <div class="sell-meta">
                        <a href="#" class="new-item">New</a>
                        <a href="#" class="sell-item">Sell</a>
                    </div>

                    <!-- 상품에 마우스 올리면(hover) 나타날 화면 -->
                    <div class="product-hover">
                        <div class="product-meta">
                            <a th:href="@{/item/read(itemNo = ${dto.itemNo}, page = ${list.number + 1})}">
                                <i class="pe-7s-cart"></i>Buy Now
                            </a>
                        </div>
                    </div>

                    <!-- 상품 정보 div (상품이름, 가격) -->
                    <div class="product-title">
                        <a th:href="@{/item/read(itemNo = ${dto.itemNo}, page = ${list.number + 1})}">
                            <h3 th:text="${dto.itemName}"></h3>
                            <span th:text="${#numbers.formatDecimal(dto.price, 0, 'COMMA', 0, 'POINT')} + ' 원'"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    	
    	    	
    	<br><br>		
    
    
			<!--페이지 버튼-->
		<ul class="pagination h-100 justify-content-center align-items-center">

			<th:block th:each="page : ${#numbers.sequence(1, list.totalPages)}">
				<li th:class=" 'page-item ' + ${(list.number + 1) == page?'active':''} ">
					<a class="page-link" th:href="@{/item/itemList(page = ${page})}">
						[[${page}]]
					</a>
				</li>
			</th:block>

		</ul>

		
		<!--상품등록-->
		<script th:inline="javascript">
			$(document).ready(function(){
			  var itemNo = [[${itemNo}]]
			  if(itemNo != null){
				  alert(itemNo + "번 상품이 등록되었습니다.");
			  }
			});
		</script>
		
	</th:block>
</th:block>