<!DOCTYPE html>
<html lang="en">
<style>
        .product-item {
            display: flex;
            flex-direction: column; /* 상품 칸을 세로로 나열하도록 설정 */
            align-items: center; /* 상품 칸을 중앙 정렬 */
            text-align: center; /* 텍스트를 가운데 정렬 */
            width: 255px;
            height: 322px;
            margin: 10px; /* 각 상품 칸 사이의 간격 설정 */
        }

        .listBox {
            display: inline-block;
            width: calc(33.33% - 20px); /* 한 줄에 3개씩 표시하고 간격을 두도록 설정 */
            margin: 10px; /* 각 상품 칸 사이의 간격 설정 */
        }

        .row {
            display: flex;
            flex-wrap: wrap; /* 화면 크기에 따라 상품 칸이 줄 바꿈되도록 설정 */
            justify-content: center;
        }
        
</style>


<th:block th:replace="~{layout/basic2 :: setContent(~{this::content} )}">
    <th:block th:fragment="content">
        <br><h1>Top</h1><br><br>
        <button type="button" class="btn btn-wh" onclick="location.href='/item/itemList'">상품 전체보기</button>

        <!-- 상품 6개씩 페이징처리 -->
        <div class="container">
            <div class="row">
                <div class="col-md-4" th:each="dto : ${topList}">
                    <div class="row featured isotope">
                        <!-- 위의 div 클래스 칸 안에서 아래 div 하나 타임리프 반복문 처리해서 표시하면 됨 -->
                        <!-- 아래 div 한세트만 태그들 수정해놓을 테니까 하나 제대로 돌아가면 나머지 다 날리면 됨 -->
                        <div class="col-md-3 col-sm-6 col-xs-12 cat-3 featured-items isotope-item">
                            <div class="product-item">
                                <!-- 이미지 링크, 크기 -->
                                <img style="height: 88%;" th:src="@{'/aa/' + ${dto.image}}" class="img-responsive" width="255" height="322" alt="">



                                <!-- 상품에 마우스 올리면(hover) 나타날 화면 -->
                                <div class="product-hover">
                                    <div class="product-meta">
                                        <a th:href="@{/item/read(itemNo = ${dto.itemNo})}"><i class="pe-7s-cart"></i>Buy Now</a>
                                    </div>
                                </div>

                                <!-- 상품 정보 div (상품이름, 가격) -->
                                <div class="product-title">
                                    
									<a th:href="@{/item/read(itemNo = ${dto.itemNo})}">
                                        <h3 th:text="${dto.itemName}"></h3>
                                        <span th:text="${#numbers.formatDecimal(dto.price, 0, 'COMMA', 0, 'POINT')} + ' 원'"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

    </th:block>
</th:block>
