# TeamProject

./: README.md  build.gradle
src/main/java/com/example/demo/: TeamProjectApplication.java
src/main/java/com/example/demo/board/: dasfd.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dto/: BoardDTO.java
src/main/java/com/example/demo/config/: BaseEntity.java  CustomUser.java  CustomerUser.java  HomeController.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/demo/home/: MainController.java
src/main/java/com/example/demo/util/: FileUtils2.java
src/main/resources/: application.properties
src/main/resources/static/: basic2.html  font_test.html  index.html  new index.html
src/main/resources/static/css/: bootstrap.css  style.css  styles.css  styles2.css
src/main/resources/templates/board/: boardList.html  modify.html  read.html  register.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/item/: item.html  itemList.html  itemList1.html  modify.html  pants.html  pants1.html  read.html  read_orig.html  register.html  shoes.html  shoes1.html  top.html
src/main/resources/templates/layout/: basic.html  basic2.html  basic3.html
src/main/resources/templates/mainPage/: main2.html
src/main/resources/templates/map/: shop.html
src/main/resources/templates/member/: info.html  memberlist.html  modify.html  mypage.html  read.html  register.html
src/main/resources/templates/notice/: modify.html  noticeList.html  read.html  register.html
src/main/resources/templates/orders/: ordersList.html  read.html  register.html  register2.html  register_nopayment.html
src/test/java/com/example/demo/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/demo/BoardTest/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/example/demo/CommentTest/: CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/example/demo/cart/: CartRepositoryTest.java  CartRepositoryTest2.java  CartServiceTest.java
src/test/java/com/example/demo/order/: OrdersRepositoryTest.java  orderRepositoryTest.java  ordersServiceTest.java
src/test/java/com/example/demo/ordersItemTest/: OrdersItemRepositoryTest.java  OrdersItemServiceTest.java
src/test/java/com/example/demo/repository/: MemberRepositoryTest.java
src/test/java/com/example/demo/service/: MemberServiceTest.java
(+68 files in other folders)
