plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//데이터베이스 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'	
	//swagger 관련
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//시큐리티 관련
	implementation 'org.springframework.boot:spring-boot-starter-security' 
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' 
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-crypto:5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
    
    //kakao관련
//   developmentOnly 'org.springframework.boot:spring-boot-devtools'
       // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
   // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
   implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'

   // https://mvnrepository.com/artifact/com.auth0/java-jwt
   implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'

   implementation 'org.apache.httpcomponents:httpclient:4.5.13'
   implementation 'com.google.code.gson:gson:2.8.7'
   
   //http관련
   compileOnly 'javax.servlet:javax.servlet-api:4.0.1' 
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	exclude '**/*'
}
